#[options]
#admin_passwd = $pbkdf2-sha512$600000$EeJcay3lXKtV6n2vdS6FcA$tfp7Qm7ra7cwEI2YRyLkyqHGr46TElfIdVHzKp2XUFfQqhkwcfdlkmOi7mGMWHwAe6E6VOQChW3vTSMOok7FSg
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/fasihsiddiqui/PycharmProjects/odoo16/odoo/addons
default_productivity_apps = True
http_port = 8069

